NODE_ENV = development
PORT = 3000
USERNAME = lamhoang
DATABASE = mongodb+srv://lamhoang:<PASSWORD>@cluster0.j67kp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 11072000